[tox]
envlist =
    py{36,37,38}
    coverage
    style
skipsdist = True
isolated_build = True

[testenv]
changedir = {envtmpdir}
deps = -rtest-requirements.txt
    pytest-cov
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/pytest --cov {toxinidir}/idiet --cov-report term-missing {toxinidir}/tests


[testenv:coverage]
deps =
    -rtest-requirements.txt
    pytest-cov
commands = 
    {envbindir}/pip install {toxinidir}
    {envbindir}/pytest -v --cov {toxinidir}/idiet --cov-report term-missing {toxinidir}/tests

[testenv:style]
deps = flake8
commands =
    {envbindir}/flake8 {toxinidir}/idiet {toxinidir}/tests
